# MXAppGit

./: MXApp.sln
MXApi.Models/: AddBillingCodeModel.cs  ClockEmployeeModel.cs  ConfirmDetailsModel.cs  ConfirmMasterModel.cs  ConfirmWOModel.cs  DeleteBillingCodeModel.cs  EmailSettingsModel.cs  EmployeesList.cs  GetClockedEmployeesList.cs  GetShippingViewLoadsModel.cs  LocationsListModel.cs  LoginModel.cs  LoginResModel.cs  ProdBillCodes.cs  ProdFileItem.cs  ProdOpenOrders.cs  ProdWODetail.cs  SendDocumentMailModel.cs  ViewLoadDetailsModel.cs  ViewLoadModel.cs  WHS.cs
MXApp.MobileService/: Account.cs  BinaryFormatter.cs  EDIAppTable.cs  EDIAppTable_Child.cs  Global.asax.cs  MXApp.MobileService.csproj  MXAppDB.Context.cs  MXAppDB.Context.tt  MXAppDB.Designer.cs  MXAppDB.edmx  MXAppDB.edmx.diagram  MXAppDB.tt  POD_Repository.cs  RefCode.cs  StreamHelper.cs  View_WHS.cs  WMS_Explorer.cs  login.cs  packages.config  sp_mob_AddProdWODetails_Result.cs  sp_mob_GetWorkOrderReportHeader_Result.cs  sp_mob_ListProdWODetails_Result.cs  sp_mob_OpenProdWO_Result.cs  sp_mob_TimeTrack_GetClockedInEmployees_Result.cs  sp_mob_TimeTrack_ListEmployee_Result.cs  sp_mob_prod_WOHourDetails_Result.cs  sp_mob_ship_viewloaddetails_Result.cs  sp_mob_ship_viewloads_Result.cs  sp_mob_ship_viewloads_locations_Result.cs  tf_mob_prod_CalcWOHours_Result.cs
MXApp.MobileService/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
MXApp.MobileService/Controllers/: AuthController.cs  FileManageController.cs  HomeController.cs  ProductionController.cs  ShippingController.cs  ValuesController.cs
MXApp.MobileService/Helpers/: EmailBodyFormatter.cs  EmailSender.cs  StringExtension.cs
MXApp.MobileService/MobileFile/: AllocationSummary-1254 PM-203155.xlsx  Work Order Confirmation -195657147488.xlsx  Work Order Confirmation -195657206922.xlsx  Work Order Confirmation -195657323334.xlsx  Work Order Confirmation -19565796619.xlsx  Work Order Confirmation -20315794846.xlsx  Work Order Confirmation -203165390932.xlsx  Work Order Confirmation -203165963618.xlsx  Work Order Delete Confirmation -195657219114.xlsx  Work Order Delete Confirmation -19565739735.xlsx  Work Order Delete Confirmation -424419.xlsx  Work Order Delete Confirmation -424421.xlsx  Work Order Delete Confirmation -424422.xlsx
MXApp.MobileService/Properties/: AssemblyInfo.cs
MXApp/MXApp/: App.xaml  App.xaml.cs  MXApp.csproj  MainPage.xaml  MainPage.xaml.cs
MXApp/MXApp.Android/: FileDownloader.cs  FileLauncher.cs  MXApp.Android.csproj  MainActivity.cs  SaveAndroid.cs
MXApp/MXApp.UWP/: App.xaml  App.xaml.cs  FileDownloader.cs  MXApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SaveWindows.cs
MXApp/MXApp.iOS/: AppDelegate.cs  FileDownloader.cs  Info.plist  MXApp.iOS.csproj  Main.cs  PreviewControllerDS.cs  QLPreviewItemFileSystem.cs  SaveIOS.cs
MXApp/MXApp/Behaviours/: SfListViewSwipingBehavior.cs
MXApp/MXApp/Converters/: BoolToInvertConverter.cs  FileTypeToImageConverter.cs  MenuTypeConverter.cs  SelectionImageConverter.cs
MXApp/MXApp/Helpers/: DialogService.cs  OnCustomPlatform.cs  RequestService.cs
MXApp/MXApp/Models/: MainViewMenuItem.cs
MXApp/MXApp/Services/Downloader/: IDownloader.cs
MXApp/MXApp/Services/FileLaunch/: IFileLaunch.cs
MXApp/MXApp/Services/Save/: ISave.cs
MXApp/MXApp/Styles/: SwipeStyle.cs
MXApp/MXApp/ViewModels/: DatePickerPopupShippingViewModel.cs  EditLoadDetailsPopupViewModel.cs  EditProdWOViewModel.cs  EditViewLoadViewModel.cs  EmployeeMultiSelectViewModel.cs  EmployeeTrackViewModel.cs  ImageViewerViewModel.cs  LoadDetailsPageViewModel.cs  LoginViewModel.cs  ProductionViewModel.cs  SearchWOPopupViewModel.cs  SearchWarehousePopupViewModel.cs  ShippingImagePreviewViewModel.cs  ShippingViewModel.cs
MXApp/MXApp/ViewModels/Base/: ViewModelBase.cs
MXApp/MXApp/Views/: BarcodePage.cs  BarcodeScanPage.cs  ConfirmPopup.xaml  ConfirmPopup.xaml.cs  CustomGridStyle.cs  CustomScanPage.cs  DatePickerPopup.xaml  DatePickerPopup.xaml.cs  EditLoadDetailsPopup.xaml  EditLoadDetailsPopup.xaml.cs  EditProdWO.xaml  EditProdWO.xaml.cs  EditViewModePopup.xaml  EditViewModePopup.xaml.cs  EmployeeMultiselectPopup.xaml  EmployeeMultiselectPopup.xaml.cs  EmployeeTrackPopup.xaml  EmployeeTrackPopup.xaml.cs  ImageViewer.xaml  ImageViewer.xaml.cs  LoadDetailsPage.xaml  LoadDetailsPage.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LogoutButton.xaml  LogoutButton.xaml.cs  MainView.xaml  MainView.xaml.cs  MainViewDetail.xaml  MainViewDetail.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PDFViewerPopup.xaml  PDFViewerPopup.xaml.cs  PreviewBeforeUpload.xaml  PreviewBeforeUpload.xaml.cs  ProdView.xaml  ProdView.xaml.cs  SearchWOPopup.xaml  SearchWOPopup.xaml.cs  (+6 more)
libs/android/: Syncfusion.Calculate.Android.XML  Syncfusion.Linq.Android.XML  Syncfusion.SfCalendar.XForms.xml  Syncfusion.SfDataForm.Android.XML  Syncfusion.SfDataForm.XForms.xml  Syncfusion.SfDataGrid.Android.XML  Syncfusion.SfDiagram.Android.XML  Syncfusion.SfKanban.Android.XML  Syncfusion.SfMaps.XForms.xml  Syncfusion.SfMaskedEdit.Android.XML  Syncfusion.SfMaskedEdit.XForms.xml  Syncfusion.SfNavigationDrawer.XForms.xml  Syncfusion.SfPdfViewer.Android.XML  Syncfusion.SfPopupLayout.Android.XML  Syncfusion.SfPopupLayout.XForms.xml  Syncfusion.SfProgressBar.Android.XML  Syncfusion.SfRangeSlider.Android.xml  Syncfusion.SfSunburstChart.Android.XML
libs/ios-unified/: Syncfusion.Calculate.iOS.XML  Syncfusion.Linq.iOS.XML  Syncfusion.SFChart.iOS.XML  Syncfusion.SfDataForm.iOS.XML  Syncfusion.SfDataGrid.iOS.XML  Syncfusion.SfDiagram.XForms.xml  Syncfusion.SfDiagram.iOS.XML  Syncfusion.SfKanban.iOS.xml  Syncfusion.SfMaskedEdit.iOS.XML  Syncfusion.SfNumericUpDown.iOS.xml  Syncfusion.SfPdfViewer.iOS.XML  Syncfusion.SfPopupLayout.iOS.XML  Syncfusion.SfProgressBar.iOS.XML  Syncfusion.SfRangeSlider.XForms.xml  Syncfusion.SfRangeSlider.iOS.xml  Syncfusion.SfSparkline.iOS.xml  Syncfusion.SfSunburstChart.iOS.XML
libs/pcl/: Syncfusion.Calculate.Portable.XML  Syncfusion.Presentation.Portable.xml  Syncfusion.SfCarousel.XForms.xml  (+3 more)
(+202 files in other folders)
