WinMetadata\Windows.winmd
Assets\Camera_Mob_Prod_Home.png
Assets\CLOCK_Mob_Prod_Home.png
Assets\Fonts\Montserrat-Bold.ttf
Assets\Fonts\Montserrat-Regular.ttf
Assets\Fonts\SourceSansPro-Regular.ttf
Assets\ic_home.png
Assets\ic_inventory.png
Assets\ic_logout.png
Assets\ic_production.png
Assets\ic_receiving.png
Assets\ic_shipping.png
Assets\LockScreenLogo.scale-100.png
Assets\LockScreenLogo.scale-125.png
Assets\LockScreenLogo.scale-150.png
Assets\LockScreenLogo.scale-200.png
Assets\LockScreenLogo.scale-400.png
Assets\Mail_POD.png
Assets\radial.png
Assets\SaveWO_Mob_Prod_Home.png
Assets\Select_WO_ReferenceNumber.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-125.png
Assets\SplashScreen.scale-150.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-125.png
Assets\Square150x150Logo.scale-150.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-125.png
Assets\Square44x44Logo.scale-150.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16_altform-unplated.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square44x44Logo.targetsize-256_altform-unplated.png
Assets\Square44x44Logo.targetsize-32_altform-unplated.png
Assets\Square44x44Logo.targetsize-48_altform-unplated.png
Assets\StoreLogo.png
Assets\View_POD.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-125.png
Assets\Wide310x150Logo.scale-150.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
Assets\WO_POD_Mob_Prod_Home.png
Assets\WO_Start_Mob_Prod_Home.png
MXApp.UWP.xr.xml
Properties\Default.rd.xml
