C:\Projects\MXApp\libs\uwp\Syncfusion.SfInput.UWP.pri
C:\Projects\MXApp\libs\uwp\Syncfusion.SfRadialMenu.UWP.pri
C:\Projects\MXApp\libs\uwp\Syncfusion.SfShared.UWP.pri
C:\Users\VISHAL\.nuget\packages\acr.userdialogs\7.0.1\lib\uap10.0.16299\Acr.UserDialogs.pri
C:\Users\VISHAL\.nuget\packages\coding4fun.toolkit.controls\2.1.8\lib\netcore451\Coding4Fun.Toolkit.Controls.pri
C:\Users\VISHAL\.nuget\packages\coding4fun.toolkit.controls\2.1.8\lib\netcore451\Coding4Fun.Toolkit.pri
C:\Users\VISHAL\.nuget\packages\plugin.permissions\2.2.1\lib\UAP10\Plugin.Permissions.pri
C:\Users\VISHAL\.nuget\packages\xam.plugin.media\3.1.3\lib\UAP10\Plugin.Media.pri
C:\Users\VISHAL\.nuget\packages\xam.plugins.messaging\5.1.0\lib\UAP10\Plugin.Messaging.pri
C:\Users\VISHAL\.nuget\packages\xamarin.forms\2.5.0.280555\lib\uap10.0\Xamarin.Forms.Platform.UAP.pri
C:\Users\VISHAL\.nuget\packages\zxing.net.mobile.forms\2.3.2\lib\UAP10\ZXing.Net.Mobile.Forms.WindowsUniversal.pri
C:\Users\VISHAL\.nuget\packages\zxing.net.mobile\2.3.2\lib\UAP10\ZXingNetMobile.pri
