<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
    <PackageReference Include="Microsoft.AppCenter" Version="1.5.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.5.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="PCLStorage" Version="1.0.2" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.0.4" />
    <PackageReference Include="Xam.Plugin.Media" Version="3.1.3" />
    <PackageReference Include="Xam.Plugins.Messaging" Version="5.1.0" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.3.6" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.3.6" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.3.6" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.1.444934" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MXApi.Models\MXApi.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Syncfusion.Compression.Portable">
      <HintPath>..\..\libs\pcl\Syncfusion.Compression.Portable.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Core.XForms">
      <HintPath>..\..\libs\pcl\Syncfusion.Core.XForms.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Data.Portable">
      <HintPath>..\..\libs\pcl\Syncfusion.Data.Portable.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.DataSource.Portable">
      <HintPath>..\..\libs\pcl\Syncfusion.DataSource.Portable.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.GridCommon.Portable">
      <HintPath>..\..\libs\pcl\Syncfusion.GridCommon.Portable.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfAutoComplete.XForms">
      <HintPath>..\..\libs\pcl\Syncfusion.SfAutoComplete.XForms.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfDataGrid.XForms">
      <HintPath>..\..\libs\pcl\Syncfusion.SfDataGrid.XForms.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfListView.XForms">
      <HintPath>..\..\libs\pcl\Syncfusion.SfListView.XForms.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfNumericUpDown.XForms">
      <HintPath>..\..\libs\pcl\Syncfusion.SfNumericUpDown.XForms.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfPdfViewer.XForms">
      <HintPath>..\..\libs\pcl\Syncfusion.SfPdfViewer.XForms.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfRadialMenu.XForms">
      <HintPath>..\..\libs\pcl\Syncfusion.SfRadialMenu.XForms.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfTabView.XForms">
      <HintPath>..\..\libs\pcl\Syncfusion.SfTabView.XForms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="MainPage.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Update="Models\MainViewMenuItem.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\MenuPage.xaml.cs">
      <DependentUpon>MenuPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\ConfirmPopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DatePickerPopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EditLoadDetailsPopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EditViewModePopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EmployeeMultiselectPopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoadDetailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LogoutButton.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EditProdWO.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EmployeeTrackPopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ImageViewer.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainViewDetail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MenuPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PDFViewerPopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PreviewBeforeUpload.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ProdView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SearchWarehousePopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SearchWOPopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UnderConstruction.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>